{
  "name": "CommuterBot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "art": "^0.10.0",
    "chroma-js": "^0.7.4",
    "events": "^1.0.2",
    "haversine-distance": "^1.0.1",
    "pluralize": "^1.1.2",
    "react-native": "^0.4.4",
    "xml2js": "^0.4.8"
  }
}
